{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HooliganConnectionString": "DataSource=Hooligan.db"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:7258",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:7260",
        "Protocols": "Http2"
      }
    }
  }
}
